{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watsonisite- Information about Crypto-Site</title>
  <link rel="stylesheet" href="{% static 'dashboard/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <style>
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      background-attachment: fixed;
    }

    .box {
      position: relative;
      margin: 0;
      padding: 20px;
      width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }

    .box:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-attachment: fixed;
      filter: blur(5px);
    }

    .box h1 {
      position: relative;
      margin: 0;
      padding: 0 0 20px;
      font-size: 40px;
      z-index: 2;
    }

    .box p {
      position: relative;
      margin: 0;
      font-size: 20px;
      z-index: 2;
    }
  </style>

</head>

<body background="{% static 'dashboard/background.png' %}">
  <div class="container">
    <nav>
      <img src="{% static 'dashboard/logo.png' %}" class="logo">
      <ul>
        <li><a href="{% url 'dashboard:home' %}">Home</a></li>
        <li><a href="{% url 'dashboard:features' %}">About Us</a></li>
      </ul>
      <a href="#" class="btn">EN</a>
    </nav>

    <section>
      <div class="box">
        <h1>About Watsonisite
        </h1>
        <p>Watsonisite is the world's most-referenced price-tracking website for cryptoassets in the rapidly growing cryptocurrency space. Its mission is to make crypto discoverable and efficient globally by empowering retail users with unbiased, high quality and accurate information for drawing their own informed conclusions.</p>
        
      </div>
    </section>

</body>

</html>